#    This file is part of the mantid workbench.
#
#    Copyright (C) 2017 mantidproject
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
Mantid Workbench
================
"""

from __future__ import (absolute_import, unicode_literals)

from setuptools import find_packages, setup

# ==============================================================================
# Metadata
# ==============================================================================
NAME = 'workbench'
AUTHOR = 'mantidproject'
EMAIL = 'mantid-help@mantidproject.org'
LICENSE = 'GPLv3'
URL = 'www.mantidproject.org'
VERSION = '@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@'


# ==============================================================================
# Setup
# ==============================================================================
setup_args = dict(
    name=NAME,
    version=VERSION,
    package_dir={ '': '@CMAKE_CURRENT_SOURCE_DIR@' },
    packages=find_packages(),
    url=URL,
    license=LICENSE,
    author=AUTHOR,
    author_email=EMAIL,
    # Install this as a directory
    zip_safe=False,
)

setup(**setup_args)
